# Set the root logger to INFO, its appenders are stdout, file, error
log4j.rootLogger=INFO, stdout, file, error

# Direct log messages to console - inherits root 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/YYYY HH:mm:ss} | %5p [%t] %c{1} - %m%n
log4j.appender.stdout.threshold=INFO

# Direct debug messages to debug.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/debug.log
log4j.appender.file.MaxFileSize=25MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd/YYYY HH:mm:ss} | %5p [%t] %c{1} - %m%n
log4j.appender.file.threshold=DEBUG

# Direct error messages to error.log
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/error.log
log4j.appender.error.MaxFileSize=25MB
log4j.appender.error.MaxBackupIndex=1
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{MM/dd/YYYY HH:mm:ss} | %5p [%t] %c{1} - %m%n
log4j.appender.error.threshold=ERROR

log4j.appender.sysOut=org.apache.log4j.RollingFileAppender
log4j.appender.sysOut.File=logs/sysOut.log
log4j.appender.sysOut.MaxFileSize=25MB
log4j.appender.sysOut.MaxBackupIndex=1
log4j.appender.sysOut.layout=org.apache.log4j.PatternLayout
log4j.appender.sysOut.layout.ConversionPattern=%d{MM/dd/YYYY HH:mm:ss} | %5p [%t] %c{1} - %m%n
log4j.appender.sysOut.threshold=DEBUG

# Direct debug messages from SysInfo to sysOut.log
log4j.logger.com.chabot.utils.SysInfo=DEBUG, sysOut
